import mx.controls.TextInput;
import mx.controls.Label;
import mx.controls.Button;
import mx.transitions.TransitionManager;
import mx.controls.ProgressBar;
import mx.controls.Loader;

intrinsic class ImageViewer extends mx.core.UIComponent
{
   private var __bgColor:Number;
   private var __borderColor:Number;
   private var __borderShow:Boolean;
   private var __borderWidth:Number;
   private var __captionColor:Number;
   private var __captionFont:String;
   private var __captionSize:Number;
   private var __controlBtnWidth:Number;
   private var __currentImage:Number;
   private var __currentLoader:mx.controls.Loader;
   private var __currentTransition;
   public var __get__bgColor:Function;
   public var __get__captionColor:Function;
   public var __get__captionFont:Function;
   public var __get__captionSize:Function;
   public var __get__currentImage:Function;
   public var __get__frameColor:Function;
   public var __get__frameShow:Function;
   public var __get__frameThickness:Function;
   public var __get__imageCaptions:Function;
   public var __get__imageLinkTarget:Function;
   public var __get__imageLinks:Function;
   public var __get__imageURLs:Function;
   public var __get__showControls:Function;
   public var __get__slideAutoPlay:Function;
   public var __get__slideDelay:Function;
   public var __get__slideLoop:Function;
   public var __get__title:Function;
   public var __get__titleColor:Function;
   public var __get__titleFont:Function;
   public var __get__titleSize:Function;
   public var __get__transitionsType:Function;
   private var __imageCaptions:Array;
   private var __imageLinkTarget:String;
   private var __imageLinks:Array;
   private var __imageURLs:Array;
   private var __imgDim:Object;
   private var __inited:Boolean;
   private var __insideMargin:Number;
   private var __nextIcon:String;
   private var __nextLoader:mx.controls.Loader;
   private var __playIcon:String;
   private var __prevIcon:String;
   private var __prevLoader:mx.controls.Loader;
   private var __showControls:Boolean;
   private var __slideAutoPlay:Boolean;
   private var __slideDelay:Number;
   private var __slideLoop:Boolean;
   private var __spacing:Number;
   private var __standardButtonHeight;
   private var __stopIcon:String;
   private var __timeElapsed:Number;
   private var __timerID;
   private var __title:String;
   private var __titleColor:Number;
   private var __titleFont:String;
   private var __titleSize:Number;
   private var __transitionsType:String;
   private var background_mc:MovieClip;
   [InspectableList('imageURLs','imageCaptions','imageLinks','imageLinkTarget','title','bgColor','titleFont','titleColor','titleSize','captionFont','captionColor','captionSize','showControls','slideAutoPlay','slideDelay','slideLoop','frameShow','frameThickness','frameColor','transitionsType')] public function set bgColor(bgColor:Number);
   [Inspectable(type='Color', defaultValue='#FFFFFF' ) ] public function get bgColor():Number;
   private var border_mc:MovieClip;
   private var boundingBox_mc:MovieClip;
   private function calcImageDimensions();
   public function set captionColor(captionColor:Number);
   [Inspectable(type='Color', defaultValue='#333333' )] public function get captionColor():Number;
   public function set captionFont(captionFont:String);
   [Inspectable(type='Font Name', defaultValue='Verdana')] public function get captionFont():String;
   public function set captionSize(captionSize:Number);
   [Inspectable(type='Number', defaultValue=10)] public function get captionSize():Number;
   private var caption_lbl:mx.controls.Label;
   private function checkPercentLoaded(content:MovieClip):Number;
   public var className:String;
   private function click(event_o:Object):Void;
   public var clipParameters:Object;
   private function complete(event_o:Object):Void;
   private var content_mask:MovieClip;
   private function createChildren(Void):Void;
   private function createToolbar():Void;
   public function set currentImage(currentImage:Number);
   public function get currentImage():Number;
   private function draw(Void):Void;
   private function findLoadedImage(imageNum_i:Number);
   private function findUnusedLoader(img1_i:Number, img2_i:Number, img3_i:Number);
   public function set frameColor(frameColor:Number);
   [Inspectable(type='Color', defaultValue='#333333' )] public function get frameColor():Number;
   public function set frameShow(show:Boolean);
   [Inspectable(type='Boolean', defaultValue=false )] public function get frameShow():Boolean;
   public function set frameThickness(thickness:Number);
   [Inspectable(type='Number', defaultValue=2 )] public function get frameThickness():Number;
   private function getTransitionClass(name_s:String);
   public function set imageCaptions(imageCaptions:Array);
   [Inspectable(type='Array', defaultValue=',,')] [ArrayProps(elementType="String")] public function get imageCaptions():Array;
   public function set imageLinkTarget(linkTarget:String);
   [Inspectable(type='String' enumeration='_blank,_self,_top,_parent', defaultValue='_blank')] public function get imageLinkTarget():String;
   public function set imageLinks(imageLinks:Array);
   [Inspectable(type='Array', defaultValue='http://macromedia.com/,http://macromedia.com/,http://macromedia.com/')] [ArrayProps(elementType="URI")] public function get imageLinks():Array;
   public function set imageURLs(imageURLs:Array);
   [Inspectable(type='Array', defaultValue='img1.jpg,img2.jpg,img3.jpg')] [ArrayProps(elementType="URI")] public function get imageURLs():Array;
   private function init(Void):Void;
   private function layoutToolbar():Void;
   private var loader1_ldr:mx.controls.Loader;
   private var loader2_ldr:mx.controls.Loader;
   private var loader3_ldr:mx.controls.Loader;
   public var nextImage:Number;
   private function onImageClick():Void;
   private function onImageLoaded(event_o:Object):Void;
   private function onImageProgress(event_o:Object):Void;
   private function onKeyDown():Void;
   private function onUnload():Void;
   public var prevImage:Number;
   private function progress(event_o:Object):Void;
   private var progress1_pbr:mx.controls.ProgressBar;
   private var progress2_pbr:mx.controls.ProgressBar;
   private var progress3_pbr:mx.controls.ProgressBar;
   private function releaseHandler(event_o:Object):Void;
   public function setCurrentImage(curImg:Number);
   public function set showControls(showControls:Boolean);
   [Inspectable(type='Boolean', defaultValue=true)] public function get showControls():Boolean;
   private function size(Void):Void;
   public function set slideAutoPlay(slideAutoPlay:Boolean);
   [Inspectable(type='Boolean', defaultValue=false)] public function get slideAutoPlay():Boolean;
   public function set slideDelay(slideDelay:Number);
   [Inspectable(type='Number', defaultValue=5)] public function get slideDelay():Number;
   public function set slideLoop(slideLoop:Boolean);
   [Inspectable(type='Boolean', defaultValue=false)] public function get slideLoop():Boolean;
   private function startAutoPlay():Void;
   private function stopAutoPlay():Void;
   static var symbolName:String;
   static var symbolOwner:Object;
   private function tick():Void;
   public function set title(title:String);
   [Inspectable(type='String', defaultValue='')] public function get title():String;
   public function set titleColor(titleColor:Number);
   [Inspectable(type='Color', defaultValue='#333333')] public function get titleColor():Number;
   public function set titleFont(titleFont:String);
   [Inspectable(type='Font Name', defaultValue='Verdana')] public function get titleFont():String;
   public function set titleSize(titleSize:Number);
   [Inspectable(type='Number', defaultValue=10)] public function get titleSize():Number;
   private function toggleAutoPlay(autoPlay:Boolean):Void;
   private var toolbar_mc:MovieClip;
   public function set transitionsType(transitionsType:String);
   [Inspectable(enumeration='None,Blinds,Fade,Fly,Iris,Photo,PixelDissolve,Rotate,Squeeze,Wipe,Zoom,Random', defaultValue='Random')] public function get transitionsType():String;
};
